# AndroidApps

./: Readme.md
Habra/: Habra.sln
Habra/Habra/: Habra.csproj  Program.cs  Startup.cs  appsettings.json
Habra/Habra/Controllers/: AccountController.cs  AdminController.cs  ManageController.cs  WallController.cs
Habra/Habra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Habra/Habra/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Habra/Habra/Filters/: BlockUsers.cs
Habra/Habra/Models/: ErrorViewModel.cs
Habra/Habra/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Habra/Habra/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Habra/Habra/Properties/: launchSettings.json
Habra/Habra/Services/: EmailSender.cs  IEmailSender.cs
Habra/Habra/Views/: _ViewImports.cshtml
Habra/Habra/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Habra/Habra/Views/Admin/: Posts.cshtml  Users.cshtml
Habra/Habra/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Habra/Habra/wwwroot/: style.css
(+84 files in other folders)
