<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:background="@color/Gray">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White">
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Введите текст..."
        android:inputType="textMultiLine"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:src="@drawable/speak"
            android:background="@color/Gray"
            android:adjustViewBounds="true"
            android:layout_gravity="left|bottom"
            android:onClick="InputSpeak"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@color/White"
            android:src="@drawable/listen"
            android:adjustViewBounds="true"
            android:layout_gravity="center|bottom"
            android:onClick="Listen"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner2"></Spinner>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@color/Gray"
            android:scaleType="fitCenter"
            android:src="@drawable/translate"
            android:adjustViewBounds="true"
            android:layout_gravity="right|bottom"
            android:onClick="Translate"/>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">
    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="Здесь будет отображаться перевод..."
        android:inputType="textMultiLine" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:background="@color/Gray"
            android:src="@drawable/speak"
            android:adjustViewBounds="true"
            android:layout_gravity="center|bottom"
            android:onClick="OutputSpeak"/>
    </FrameLayout>
    </LinearLayout>
</LinearLayout>