<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.bstu.fit.grm.lab4.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>

            <CalendarView
                android:id="@+id/calendar1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:clickable="true"
                android:onClick="ChangeDate"
                ></CalendarView>
        </TableRow>
        <TableRow>

            <MultiAutoCompleteTextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="" />
        </TableRow>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="50dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:onClick="Delete"
            android:text="Delete" />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:onClick="Add"
            android:text="Apply" />
    </FrameLayout>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
