<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.bstu.fit.grm.a5_6.Activities.MainActivity">

   <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <ImageButton
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_gravity="left|bottom"
           android:onClick="Prev"
           android:src="@drawable/ios2"
           android:scaleType="fitXY"
           />

       <ImageButton
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_gravity="right|bottom"
           android:onClick="Next"
           android:src="@drawable/ios"
           android:scaleType="fitXY"
           />

       <TextView
           android:id="@+id/textView"
           android:layout_width="200dp"
           android:gravity="center"
           android:layout_height="40dp"
           android:layout_gravity="center_vertical|center_horizontal"
           android:layout_marginBottom="60dp"
           android:background="@color/red"
           android:textColor="@color/background"
           android:text="Color:" />

       <Spinner
           android:background="@color/red"
           android:id="@+id/spinner"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:entries="@array/Colors"
           android:layout_gravity="center_vertical|center_horizontal"
           android:layout_marginBottom="10dp"
           android:ems="10"
           android:textColor="@color/black"
           android:inputType="textMultiLine" />

   </FrameLayout>
</android.support.constraint.ConstraintLayout>
